<!DOCTYPE html>
<html>
<head>
	<title>Katy Pola</title>
	<meta charset="utf-8">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Quicksand|Catamaran|Raleway|Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/default.css" type="text/css">
    
</head>
<body>
	<div id="stickyNav">
    <nav id="nav" class="nav">
      <div class="brand">
        <a href="#"><img src="css/images/kp_logo.png", class="navLogo"></a>
      </div>
      <ul class="navbar">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
  </div>

  <div class="homeDiv">
    <div id="stickyNav">

      <section class="section first" style="background:url('css/images/skyline.jpg'); background-size: cover;     background-attachment: fixed;">
      <div class="ar"></div>
        <p class="name">Katy Pola</p>
      </section>

      <!-- <section class="section second" id="about" style="background:url('css/images/news.jpg'); background-size: cover;     background-attachment: fixed;"> -->
      <section class="section second" id="about" style="background-color: #eee;">
        <h1 class="aboutHeading">About</h1><br />
          <ul class="aboutUl">
            <li>Junior Full-Stack Web Developer</li>
            <li>World Traveler</li>
            <li>Psychology and Cognitive Science Enthusiast</li>
            <li>Lifelong Math Learner</li>
            <li>Shark Week Enthusiast</li>
      </section>

      <!-- <section class="section third" id="projects" style="background:url('css/images/ocean.jpg'); background-size: cover;     background-attachment: fixed;"> -->
      <section class="section third" id="projects" style="background-color: #fff;">
        <h1 class="projectHeading">Projects</h1><br />
          <div class="projectDiv" id="madSci">
            <h2><strong>MadSciExplorer</strong></h2>
              <!-- <video width="450" controls>
                <source src="Katy_Pola_08_17_2017.mp4" type="video/mp4">
                <source src="Katy_Pola_08_17_2017.ogg" type="video/ogg">
                  Your browser does not support the video tag.
              </video> -->
              <img id="madSciImg" src="css/images/MadSciFrame1.jpg">
              <p class="overview">A Ruby on Rails app for kids of all ages about everything science. Features a comprehensive selection of scientific fields and experiments with UJS functionality.</p>
              <p class="features"><strong>National Geographic News API and NASA API</strong></p>
              <a href="https://madsciexplorer.com"><strong class="projLinks">Visit:</strong> MadSciExplorer.com</a><br />
              <a href="https://github.com/katypola/Explore"><strong class="projLinks">See Code:</strong> Github/Explore</a><br />
              <p class="signinInfo"><strong>Sign In:</strong><br />
              email: user@user.com<br />
              password: password</p>
          </div>
          <!-- <br /> -->
          <div class="projectDiv" id="urbanGarden">
            <h2><strong>UrbanGardener</strong></h2>
              <img id="ugImg" src="css/images/urban_gardener_screen.jpg">
              <p class="overview">An app made with Ruby on Rails for growing small edible plants and herbs in indoor areas, with care instructions and customized recipe suggestions.</p>
              <p class="features"><strong>Food2Fork API</strong></p>

              <!-- FIX/UPDATE THESE:- -->
              <a href="https://heroku.urbangardener.com"><strong class="projLinks">Visit:</strong> UrbanGardener.heroku.com</a><br />

              <a href="https://github.com/katypola/UrbanGardener"><strong class="projLinks">See Code:</strong> Github/UrbanGardener</a><br />
              <p class="signinInfo"><strong>Sign In:</strong><br />
              email: user@user.com<br />
              password: password</p>
          </div>
      </section>

      <section class="section final" id="contact" style="background:url('css/images/skyline.jpg'); background-size: cover;     background-attachment: fixed;">
      </section>

      <div class="pattern-overlay">
          <!-- <h3>This is the last section.</h3> -->
          <h1 class="contactHeader">Contact:</h1>
          <div id="contactSection">
            <p>katyp03@gmail.com</p>
            <p><a href="https://github.com/katypola">github.com/katypola</a></p>
            <p><a href="https://www.linkedin.com/in/katy-pola/">linkedin.com/in/katy-pola</a></p>
          </div>
      </div>

    </div>
  </div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>